<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Refresh" content="60">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Project</title>
</head>
<body>
  <h1><i>Hello World!</i></h1> 

  <p><h2>Так выглядит нумерованный список</h2></p>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>

    <h3>Так выглядит маркированный список</h3>
      <ul>
        <li>4</li>
        <li>3</li>
        <li>2</li>
        <li>1</li>
      </ul>

      <br>
      <br>

      <p><img src="picture.png" width="250" height="200"></p> 
</body>
</html>